name: test

on:
  push:
    branches:
      - main
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  sashimi_tanpopo-version:
    name: "sashimi_tanpopo version"

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Run sashimi_tanpopo version (Use latest version)
        uses: ./
        with:
          command: version

      - name: Run sashimi_tanpopo version (Use specified version)
        uses: ./
        with:
          command: version
          sashimi-tanpopo-version: 0.1.0

      - name: Slack Notification (not success)
        uses: act10ns/slack@44541246747a30eb3102d87f7a4cc5471b0ffb7d # v2.1.0
        if: "! success()"
        continue-on-error: true
        with:
          status: ${{ job.status }}
          webhook-url: ${{ secrets.SLACK_WEBHOOK }}

  sashimi_tanpopo-local:
    name: "sashimi_tanpopo local"

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Run sashimi_tanpopo local
        uses: ./
        with:
          command:      "local"
          recipe-files: "test/recipe.rb"
          params:       "name:sue445 lang:ja"

      - name: Slack Notification (not success)
        uses: act10ns/slack@44541246747a30eb3102d87f7a4cc5471b0ffb7d # v2.1.0
        if: "! success()"
        continue-on-error: true
        with:
          status: ${{ job.status }}
          webhook-url: ${{ secrets.SLACK_WEBHOOK }}

  sashimi_tanpopo-github:
    name: "sashimi_tanpopo github"

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Run sashimi_tanpopo github
        uses: ./
        with:
          command:           "github"
          recipe-files:      "test/recipe.rb"
          params:            "name:sue445 lang:ja"
          dry_run:           "true"
          git-user-name:     "sashimi_tanpopo"
          github-repository: "sue445/sashimi_tanpopo_action"
          message:           "Embed variables"
          pr-title:          "Embed variables"
          pr-source-branch:  "my_patch"
          pr-target-branch:  "main"
          pr-draft:          "true"
          arguments:         "--no-color"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Slack Notification (not success)
        uses: act10ns/slack@44541246747a30eb3102d87f7a4cc5471b0ffb7d # v2.1.0
        if: "! success()"
        continue-on-error: true
        with:
          status: ${{ job.status }}
          webhook-url: ${{ secrets.SLACK_WEBHOOK }}

  notify:
    needs:
      - sashimi_tanpopo-version
      - sashimi_tanpopo-local
      - sashimi_tanpopo-github

    runs-on: ubuntu-latest

    steps:
      - name: Slack Notification (success)
        uses: act10ns/slack@44541246747a30eb3102d87f7a4cc5471b0ffb7d # v2.1.0
        if: always()
        continue-on-error: true
        with:
          status: ${{ job.status }}
          webhook-url: ${{ secrets.SLACK_WEBHOOK }}
